# CARE

./: .classpath  .project  README.md  build.xml  pom.xml
.github/workflows/: build.yml
OrchestrationEngineT/: .project
OrchestrationEngineT/resources/: Bob.data
OrchestrationEngineT/src/main/java/io/github/davidebasile/RunnableChoreography/: RunnableChoreographedContract.java
OrchestrationEngineT/src/main/java/io/github/davidebasile/RunnableOrchestration/: ContractViolationException.java  RunnableOrchestratedContract.java  RunnableOrchestration.java
resources/: Alice.data  Bob.mxe
src/main/java/io/github/contractautomata/RunnableChoreography/: RunnableChoreographedContract.java
src/main/java/io/github/contractautomata/RunnableOrchestration/: AutoCloseableList.java  Choice.java  ContractViolationException.java  RunnableOrchestratedContract.java  RunnableOrchestration.java
src/main/java/io/github/contractautomata/RunnableOrchestration/Uniform/: UniformChoiceRunnableOrchestratedContract.java  UniformChoiceRunnableOrchestration.java
src/main/java/io/github/contractautomata/RunnableOrchestration/actions/: CentralisedOrchestratedAction.java  CentralisedOrchestratorAction.java  DistributedOrchestratedAction.java  (+3 more)
src/main/java/io/github/contractautomata/label/: TypedCALabel.java
src/main/java/io/github/davidebasile/RunnableOrchestration/: AutoCloseableList.java  Choice.java
src/spec/uppaal/: README.md  model.xml  model_allbuffers.xml  model_configurable.xml  model_exhaustive.xml  model_realtime.xml  model_statistical.xml  model_testing_orc.xml  model_testing_roc.xml  model_testing_roc_distributed_offerer.xml  model_testing_roc_distributed_requester.xml  model_tests.xml  model_traceability.xml
src/test/java/io/github/davidebasile/RunnableOrchestration/: AppTest.java
src/test/resources/: Alice2.data  Bob.data  Bob2.data  Orchestration.data  Orchestration2.data
(+41 files in other folders)
